
        // player.addComponent(new CollisionResolve(player, "tree") {
        // 	public void onCollision() {
        // 		List<Entity> collided = level.getSurroundingTileCollisions(this.entity.getStanding(), this.getTag(), this.getAABBBox());
        // 		if (collided.size() > 0) this.getAABBBox().collided();
        // 		for (Entity e : collided) {
        // 			((AABBBox) e.getComponent("AABBBox")).collided();
        // 		}
        // 	}
        // });

        // InputListener playerListener = new InputListener(player);
        // playerListener.addInput(new Input(player, KeyEvent.VK_W, true, ON_PRESSED) {
        // 	public void action() {
        // 		((CanMove) this.getEntity().getComponent("CanMove")).setDy(-1);
        // 	}
        // });
        // playerListener.addInput(new Input(player, KeyEvent.VK_S, true, ON_PRESSED) {
        // 	public void action() {
        // 		((CanMove) this.getEntity().getComponent("CanMove")).setDy(1);
        // 	}
        // });
        // playerListener.addInput(new Input(player, KeyEvent.VK_A, true, ON_PRESSED) {
        // 	public void action() {
        // 		((CanMove) this.getEntity().getComponent("CanMove")).setDx(-1);
        // 	}
        // });
        // playerListener.addInput(new Input(player, KeyEvent.VK_D, true, ON_PRESSED) {
        // 	public void action() {
        // 		((CanMove) this.getEntity().getComponent("CanMove")).setDx(1);
        // 	}
        // });
        // playerListener.addInput(new Input(player, KeyEvent.VK_W, true, ON_UP) {
        // 	public void action() {
        // 		((CanMove) this.getEntity().getComponent("CanMove")).setDy(0);
        // 	}
        // });
        // playerListener.addInput(new Input(player, KeyEvent.VK_S, true, ON_UP) {
        // 	public void action() {
        // 		((CanMove) this.getEntity().getComponent("CanMove")).setDy(0);
        // 	}
        // });
        // playerListener.addInput(new Input(player, KeyEvent.VK_A, true, ON_UP) {
        // 	public void action() {
        // 		((CanMove) this.getEntity().getComponent("CanMove")).setDx(0);
        // 	}
        // });
        // playerListener.addInput(new Input(player, KeyEvent.VK_D, true, ON_UP) {
        // 	public void action() {
        // 		((CanMove) this.getEntity().getComponent("CanMove")).setDx(0);
        // 	}
        // });
        // player.addComponent(playerListener);